01=Stockholms län
0114=Upplands Väsby
011401=Ed
011402=Hammarby
011403=Fresta
0115=Vallentuna
011501=Vallentuna
011507=Össeby
0117=Österåker
011702=Österåker-Östra Ryd
011703=Ljusterö-Kulla
0120=Värmdö
012001=Värmdö
012003=Djurö, Möja och Nämdö
012005=Ingarö
012006=Gustavsberg
0123=Järfälla
012302=Barkarby
012303=Viksjö
012304=Jakobsberg
012305=Kallhäll
0125=Ekerö
012501=Adelsö-Munsö
012503=Ekerö
012504=Lovö
012509=Färingsö
0126=Huddinge
012601=Huddinge
012602=Trångsund
012603=S:t Mikael
012604=Flemingsberg
0127=Botkyrka
012701=Botkyrka
012702=Grödinge
0128=Salem
012801=Salem
0136=Haninge
013601=Österhaninge
013605=Dalarö-Ornö-Utö
013606=Västerhaninge-Muskö
0138=Tyresö
013801=Tyresö
0139=Upplands-Bro
013901=Bro
013903=Kungsängen-Västra Ryd
013906=Håtuna
0140=Nykvarn
014001=Turinge-Taxinge
0160=Täby
016001=Täby
0162=Danderyd
016201=Danderyd
0163=Sollentuna
016301=Sollentuna
0180=Stockholm
018001=Stockholms domkyrkoförs.
018004=S:t Johannes
018005=Adolf Fredrik
018006=Gustav Vasa
018007=S:t Matteus
018009=Engelbrekt
018010=Hedvig Eleonora
018011=Oscar
018013=Maria Magdalena
018014=Högalid
018015=Katarina
018017=Sofia
018018=Kungsholm
018019=S:t Göran
018021=Brännkyrka
018023=Vantör
018025=Farsta
018027=Bromma
018028=Essinge
018029=Västerled
018031=Vällingby
018034=Enskede-Årsta
018036=Skarpnäck
018038=Hässelby
018039=Hägersten
018040=Skärholmen
018041=Spånga
018042=Kista
018090=Hovförsamlingen
018092=Tyska S:ta Gertrud
018093=Finska
0181=Södertälje
018101=Södertälje-Tveta
018102=Östertälje
018104=Enhörna
018106=Vårdinge
018107=Överjärna
018108=Ytterjärna
018110=Hölö
018111=Mörkö
018112=Västertälje
0182=Nacka
018201=Nacka
018202=Saltsjöbaden
018203=Boo
0183=Sundbyberg
018301=Sundbyberg
0184=Solna
018401=Solna
0186=Lidingö
018601=Lidingö
0187=Vaxholm
018701=Vaxholm
0188=Norrtälje
018801=Norrtälje-Malsta
018802=Björkö-Arholma
018803=Väddö
018805=Häverö-Singö
018806=Edebo
018807=Ununge
018808=Edsbro
018809=Fasterna
018810=Rimbo
018812=Husby, Skederid och Rö
018814=Gottröra
018815=Närtuna
018817=Lohärad
018818=Estuna och Söderby-Karl
018820=Roslags-Bro
018821=Vätö
018822=Rådmansö
018823=Frötuna
018824=Blidö
018825=Länna
018826=Riala
0191Sigtuna
019101=Sigtuna
019106=Husby-Ärlinghundra
019108=Norrsunda
019109=Skepptuna
019112=Valsta
0192=Nynäshamn
019201=Nynäshamn
019202=Sorunda
019204=Ösmo-Torö
03=Uppsala län
0305=Håbo
030501=Kalmar
030502=Yttergran
030503=Övergran
030504=Häggeby
030505=Skokloster
0319=Älvkarleby
031902=Älvkarleby-Skutskär
0330=Knivsta
033001=Knivsta
033002=Östuna
033003=Husby-Långhundra
033004=Lagga
033005=Alsike
033006=Vassunda
0331=Heby
033101=Västerlövsta
033102=Huddunge
033103=Enåker
033104=Vittinge
033105=Nora
033106=Östervåla
033107=Harbo
0360=Tierp
036001=Tolfta
036003=Vendel
036004=Tegelsmora
036005=Tierp-Söderfors
036007=Västland
036008=Hållnäs-Österlövsta
0380=Uppsala
038001=Uppsala domkyrkoförs.
038002=Helga Trefaldighet
038003=Gamla Uppsala
038004=Vaksala
038005=Danmark
038006=Funbo
038007=Hagby
038008=Ramsta
038009=Balingsta
038010=Västeråker
038011=Dalby
038012=Uppsala-Näs
038014=Norra Hagunda
038018=Jumkil
038019=Börje
038020=Åkerby
038021=Bälinge
038022=Skuttunge
038023=Tensta
038024=Lena
038025=Ärentuna
038026=Björklinge
038027=Viksta
038028=Knutby
038029=Bladåker
038030=Faringe
038031=Almunge
038038=Gottsunda
038039=Stavby
038040=Tuna
038041=Rasbo
038042=Rasbokil
0381=Enköping
038101=Enköping
038104=Södra Åsunda
038105=Tillinge
038107=Sparrsätra-Bred
038111=Boglösa
038114=Veckholm
038117=Villberga-Hacksta-Löt
038118=Husby-Sjutolft
038119=Litslena
038120=Härkeberga
038121=Holm
038122=Fittja
038123=Kulla
038124=Hjälsta
038125=Giresta
038126=Fröslunda
038127=Biskopskulla
038128=Långtora
038129=Nysätra
038130=Gryta
038131=Fjärdhundra
0382=Östhammar
038204=Frösåker
038205=Hökhuvud
038207=Öregrund-Gräsö
038209=Alunda
038210=Ekeby
038211=Skäfthammar
038212=Morkarla
038213=Film
038214=Dannemora
04=Södermanlands län
0428=Vingåker
042801=Västra Vingåker
042802=Österåker
0461=Gnesta
046101=Frustuna
046104=Daga
0480=Nyköping
048001=Nyköpings S:t Nicolai
048002=Nyköpings Alla Helgona
048005=Tunaberg
048007=Kiladalen
048010=Stigtomta-Vrena
048019=Rönö
048020=Tystbergabygden
0481=Oxelösund
048101=Oxelösund
0482=Flen
048201=Flen
048202=Helgesta-Hyltinge
048204=Årdala
048205=Dunker-Lilla Malma
048207=Mellösa
048208=Bettna
048209=Blacksta
048210=Forssa
048211=Vadsbro
0483=Katrineholm
048301=Katrineholm-Stora Malm
048302=Björkvik
048303=Lerbo
048304=Sköldinge
048305=Floda
048308=Julita
048309=Nävertorp-Östra Vingåker
0484=Eskilstuna
048401=Eskilstuna Fors
048402=Eskilstuna Kloster
048403=Torshälla
048410=Hällby förs. med Tumbo och Råby-Rekarne
048413=Västra Rekarne
048417=Näshulta
048418=Husby-Rekarne
048420=Stenkvista-Ärla
048421=Kafjärden
0486=Strängnäs
048601=Strängnäs domkyrkoförs. med Aspö
048604=Mariefred
048606=Åker-Länna
048607=Stallarholmen
048614=Vårfruberga-Härad
0488=Trosa
048801=Trosa stadsförs.
048802=Trosa-Vagnhärad
048803=Västerljung
05=Östergötlands län
0509=Ödeshög
050902=Ödeshög
0512=Ydre
051201=Norra Ydre
051203=Sund-Svinhult
051204=Västra Ryd
0513=Kinda
051301=Tidersrum
051302=Kisa
051303=Västra Eneby
051304=Horn
051305=Hycklinge
051306=Oppeby
051307=Hägerstad
051308=Kättilstad
051309=Tjärstad
0560=Boxholm
056002=Ekeby
056003=Rinna
056004=Åsbo
056005=Blåvik
056006=Malexander
0561=Åtvidaberg
056101=Åtvid
056102=Grebo-Värna
056104=Björsäter-Yxnerum
056106=Hannäs
056107=Gärdserum
0562=Finspång
056201=Risinge
056202=Hällestad
056203=Regna
056204=Skedevi
0563=Valdemarsvik
056301=Valdemarsvik
056302=Ringarum
056304=Gryt
056305=Tryserum
056306=Östra Ed
0580=Linköping
058001=Linköpings domkyrkoförs.
058002=Linköpings S:t Lars
058003=Landeryd
058004=Slaka
058005=Kärna
058006=Kaga
058007=Ledberg
058008=Vist
058009=Vårdnäs
058010=Skeda
058011=Nykil
058012=Ulrika
058013=Gammalkil
058018=Vikingstad
058019=Vreta kloster
058022=Stjärnorp
058024=Åkerbo
058033=Linköpings Berga
058034=Linköpings Johannelund
058035=Linköpings Skäggetorp
058036=Linköpings Ryd
058037=Gottfridsberg
0581=Norrköping
058101=Norrköpings S:t Olai
058102=Norrköpings Hedvig
058103=Norrköpings Matteus
058104=Norrköpings Östra Eneby
058105=Norrköpings Borg
058106=Norrköpings S:t Johannes
058107=Styrstad
058108=Tingstad
058109=Kullerstad
058110=Vånga
058111=Skärkind
058112=Kimstad
058113=Simonstorp
058114=Kvillinge
058115=Krokek
058116=Kvarsebo
058119=Västra Vikbolandet
058124=Östra Ny
058125=Östra Husby
058126=Häradshammar
058127=Jonsberg
058128=Rönö
058129=Vrinnevi
058130=Svärtinge
0582=Söderköping
058201=Söderköping
058204=Västra Husby
058205=Gårdeby
058206=Östra Ryd
058210=S:t Anna
0583=Motala
058301=Motala
058303=Västra Ny
058304=Godegård
058306=Borensberg
058307=Klockrike
058309=Fornåsa
058322=Tjällmo
058324=Aska, del
0584=Vadstena
058401=Vadstena
058408=Dal
058411=Aska, del
0586=Mjölby
058601=Mjölby
058603=Skänninge-Allhelgona
058604=Bjälbo
058606=Järstad
058607=Normlösa
058608=Vallerstad
058609=Skeppsås
058612=Väderstad
058614=Västra Harg
058615=Sya
058616=Östra Tollstad
058617=Viby
058618=Veta
058619=Herrberga
06=Jönköpings län
0604=Aneby
060402=Aneby
060403=Askeryd
060405=Frinnaryd
060406=Lommaryd
060408=Haurida-Vireda
0617=Gnosjö
061701=Källeryd
061702=Åsenhöga
061703=Kävsjö
061704=Kulltorp, del
061705=Gnosjö
0642=Mullsjö
064202=Sandhem-Utvängstorp
064203=Mullsjö
0643=Habo
064301=Habo
064302=Gustav Adolf
064303=Brandstorp
0662=Gislaved
066201=Gislaved
066202=Våthult
066203=Bosebo
066204=Anderstorp
066205=Stengårdshult
066206=Valdshult
066207=Öreryd
066208=Norra Hestra
066209=Villstad
066210=Burseryd
066212=Gryteryd
066213=Södra Hestra
066214=Ås
066215=Kållerstad
066216=Reftele
0665=Vaggeryd
066501=Byarum
066502=Bondstorp
066503=Tofteryd
066504=Hagshult
066505=Åker
066506=Svenarum
0680=Jönköping
068001=Jönköpings Sofia
068002=Jönköpings Kristina-Ljungarum
068004=Järstorp
068005=Huskvarna
068006=Hakarp
068007=Gränna
068008=Norrahammar
068009=Visingsö
068010=Skärstad
068011=Ölmstad
068014=Lekeryd
068015=Rogberga-Öggestorp
068016=Barnarp
068017=Ödestugu
068019=Månsarp
068020=Bankeryd
068021=Norra Mo
0682=Nässjö
068201=Nässjö
068203=Norra Sandsjö
068204=Bringetofta
068205=Norra Solberga-Flisby
068207=Forserum
068208=Barkeryd
068209=Malmbäck
068210=Almesåkra
0683=Värnamo
068301=Värnamo
068302=Bredaryd
068303=Kulltorp, del
068304=Kärda
068305=Hånger
068306=Forsheda
068307=Torskinge
068308=Dannäs
068309=Tånnö
068310=Voxtorp
068311=Gällaryd
068312=Rydaholm
068313=Fryele
068314=Nydala
0684=Sävsjö
068401=Sävsjö
068402=Hjärtlanda
068403=Vrigstad-Hylletofta
068405=Skepperstad
068406=Hjälmseryd
068407=Stockaryd
068408=Hultsjö
0685=Vetlanda
068501=Vetlanda
068503=Bäckseda
068504=Näsby
068505=Fröderyd
068506=Bäckaby
068507=Ramkvilla
068509=Korsberga
068513=Skirö
068514=Nye, Näshult och Stenberga
068515=Alseda
068516=Ökna
068517=Karlstorp
068518=Skede
068519=Björkö
068520=Nävelsjö
068521=Lannaskede
068522=Myresjö
0686=Eksjö
068601=Eksjö
068602=Hässleby
068603=Kråkshult
068605=Ingatorp-Bellö
068606=Hult
068607=Edshult
068608=Mellby
068609=Höreda
0687=Tranås
068701=Säby
068702=Adelöv
068703=Linderås
07=Kronobergs län
0760=Uppvidinge
076001=Åseda
076002=Herråkra
076003=Lenhovda
076004=Nottebäck
076005=Älghult
0761=Lessebo
076101=Lessebo
076102=Hovmantorp
076103=Ekeberga
076104=Ljuder
0763=Tingsryd
076301=Tingsås
076302=Almundsryd
076303=Älmeboda
076304=Linneryd
076305=Södra Sandsjö
076306=Väckelsång
076307=Urshult
0764=Alvesta
076401=Alvesta
076402=Lekaryd
076403=Härlöv
076404=Hjortsberga med Kvenneberga
076405=Moheda
076406=Slätthög
076407=Mistelås
076408=Blädinge
076409=Vislanda
076410=Skatelöv
076411=Västra Torsås
0765=Älmhult
076501=Älmhult
076502=Härlunda
076503=Virestad
076504=Stenbrohult
076505=Göteryd
076506=Pjätteryd
076507=Hallaryd
0767=Markaryd
076701=Markaryd
076702=Hinneryd
076703=Traryd
0780=Växjö
078001=Växjö domkyrkoförs.
078002=Furuby
078003=Sjösås
078005=Drev-Hornaryd
078006=Dädesjö
078007=Hemmesjö med Tegnaby
078008=Östra Torsås
078009=Nöbbele
078010=Uråsa
078011=Jät
078012=Kalvsvik
078013=Tävelsås
078015=Vederslöv-Dänningelanda
078016=Öja
078017=Bergunda
078018=Öjaby
078020=Gårdsby
078021=Söraby, Tolg och Tjureda
078023=Asa
078024=Aneboda
078025=Berg
078027=Ör-Ormesberga
078028=Skogslyckan
078029=Växjö Maria
078030=Teleborg
0781=Ljungby
078101=Ljungby
078102=Agunnaryd
078103=Ryssby
078104=Tutaryd
078107=Södra Ljunga
078108=Berga
078109=Dörarp
078110=Vittaryd
078111=Angelstad
078112=Annerstad
078114=Torpa
078115=Vrå
078116=Lidhult
078117=Odensjö
078118=Bolmsö
078119=Tannåker
078120=Ljungby Maria
08=Kalmar län
0821=Högsby
082101=Fågelfors
082102=Högsby
082103=Långemåla
082104=Fagerhult
0834=Torsås
083401=Gullabo
083402=Torsås
083404=Söderåkra
0840=Mörbylånga
084001=Resmo-Vickleby
084003=Mörbylånga-Kastlösa
084005=Hulterstad-Stenåsa
084008=Sydöland
084013=Glömminge
084014=Algutsrum
084015=Torslunda
084016=Norra Möckleby, Sandby och Gårdby
0860=Hultsfred
086001=Hultsfred
086002=Lönneberga
086003=Målilla med Gårdveda
086004=Järeda
086005=Virserum
086006=Vena
086008=Mörlunda-Tveta
0861=Mönsterås
086101=Mönsterås
086102=Fliseryd
086103=Ålem
0862=Emmaboda
086201=Emmaboda
086202=Vissefjärda
086203=Algutsboda
086204=Långasjö
0880=Kalmar
088001=Kalmar domkyrkoförs.
088002=Förlösa-Kläckeberga
088003=Dörby
088004=Hossmo
088005=Ryssby
088006=Åby
088008=Ljungby
088009=Hagby
088010=Voxtorp
088011=Halltorp
088012=Arby
088013=Mortorp
088014=Karlslunda
088015=Kalmar S:t Johannes
088016=Heliga Korset
088017=S:ta Birgitta
088018=Två systrar
0881=Nybro
088101=Nybro-S:t Sigfrid
088102=Kråksmåla
088103=Bäckebo
088104=Kristvalla
088105=Madesjö
088106=Örsjö
088108=Oskar
088109=Hälleberga
0882=Oskarshamn
088201=Oskarshamn
088203=Misterhult
088204=Kristdala
088205=Döderhult
0883=Västervik
088301=Västervik
088302=Törnsfall
088303=Gladhammar-Västrum
088305=Ukna
088306=Dalhem
088307=Överum
088308=Västra Ed
088309=Loftahammar
088310=Lofta
088311=Gamleby
088312=Odensvi
088314=Hallingeberg
088315=Hjorted
088316=Blackstad
0884=Vimmerby
088401=Vimmerby
088403=Rumskulla
088404=Pelarne
088405=Frödinge
088406=Locknevi
088408=Södra Vi-Djursdala
088409=Tuna
0885=Borgholm
088501=Borgholm
088502=Föra-Alböke-Löt
088507=Köpingsvik
088509=Räpplinge-Högsrum
088510=Gärdslösa, Långlöt och Runsten
088513=Böda
088514=Högby-Källa-Persnäs
09=Gotlands län
0980=Gotland
098001=Visby domkyrkoförs.
098002=Othem-Boge
098004=Fårö
098005=Bunge
098006=Rute
098007=Fleringe
098009=Hangvar-Hall
098010=Lärbro
098011=Hellvi
098015=Stenkyrka
098018=Väskinde
098023=Källunge
098024=Vallstena
098025=Gothem
098027=Norrlanda
098029=Dalhem
098030=Barlingbo
098031=Endre
098032=Hejdeby
098033=Follingbo
098034=Akebäck
098035=Roma
098036=Björke
098040=Vänge
098047=Östergarn
098048=Västerhejde
098049=Träkumla
098050=Vall, Hogrän och Atlingbo
098053=Stenkumla
098055=Eskelhem-Tofta
098056=Västergarn
098057=Sanda
098058=Mästerby
098059=Väte
098060=Hejde
098061=Klinte
098062=Fröjel
098063=Eksta
098064=Sproge
098065=Garde
098071=När-Lau
098073=Stånga-Burs
098074=Lojsta
098075=Linde
098076=Alva, Hemse och Rone
098079=Fardhem
098080=Gerum
098081=Levide
098082=Silte
098083=Hablingbo
098084=Havdhem
098085=Eke
098086=Grötlingbo
098087=Näs
098089=Hoburg
10=Blekinge län
1060=Olofström
106002=Jämshög
106003=Kyrkhult
1080=Karlskrona
108001=Karlskrona stadsförs.
108002=Karlskrona amiralitetsförs.
108004=Aspö
108006=Lyckå
108008=Kristianopel
108009=Jämjö
108010=Torhamn
108011=Sturkö
108012=Ramdala
108014=Rödeby
108015=Fridlevstad
108016=Sillhövda
108017=Tving
108018=Nättraby
108019=Hasslö
1081=Ronneby
108101=Ronneby
108107=Listerby
108110=Bräkne-Hoby
1082=Karlshamn
108201=Karlshamn
108202=Ringamåla
108203=Hällaryd
108204=Åryd
108205=Asarum
108206=Mörrum-Elleholm
1083=Sölvesborg
108301=Sölvesborg
108303=Gammalstorp-Ysane
108304=Mjällby
12=Skåne län
1214=Svalöv
121402=Svalövsbygden
121405=Kågeröd-Röstånga
121408=Billeberga-Sireköpinge
121410=Teckomatorp
1230=Staffanstorp
123006=Uppåkra
123013=S:t Staffan
1231=Burlöv
123101=Burlöv
1233=Vellinge
123304=Vellinge-Månstorp
123305=Skanör-Falsterbo
123309=Höllviken
1256=Östra Göinge
125601=Knislinge-Gryt
125603=Kviinge
125604=Hjärsås
125605=Emmislöv
125606=Östra Broby
125607=Glimåkra
1257=Örkelljunga
125701=Örkelljunga
125702=Rya
125703=Skånes-Fagerhult
1260=Bjuv
126001=Bjuv
126004=Ekeby
1261=Kävlinge
126101=Kävlinge
126102=Dagstorp
126103=Västra Karaby
126104=Lackalänga-Stävie
126110=Hofterup
126112=Löddebygden
1262=Lomma
126201=Lomma
126205=Bjärred
1263=Svedala
126301=Svedala
126307=Värby
1264=Skurup
126401=Skurup
126406=Skivarp
126412=Villie
1265=Sjöbo
126503=Sjöbo
126505=Blentarp
126507=Tolånga
126508=Röddinge
126509=Vanstad
126510=Lövestad
126511=Fränninge-Vollsjö
126515=Östra Kärrstorp
1266=Hörby
126602=Hörby
126611=Västerstad
1267=Höör
126702=Höör
126704=Ringsjö, del
1270=Tomelilla
127005=Tomelillabygden
127009=Smedstorp
127014=Brösarp-Tranås
1272=Bromölla
127201=Ivetofta
127202=Gualöv
127203=Näsum
1273=Osby
127301=Osby-Visseltofta
127302=Örkened
127303=Loshult
1275=Perstorp
127501=Perstorp
1276=Klippan
127601=Klippan
127604=Färingtofta
127605=Riseberga
127607=Östra Ljungby
1277=Åstorp
127701=Björnekulla-Västra Broby
127703=Kvidinge
1278=Båstad
127801=Båstad
127802=Förslöv-Grevie
127804=Västra Karup
127805=Hov
127806=Torekov
127807=Östra Karup
1280=Malmö
128001=Malmö S:t Petri
128002=Slottsstaden
128003=Kirseberg
128004=Malmö S:t Pauli
128005=Malmö S:t Johannes
128006=Möllevången-Sofielund
128007=Limhamn
128008=Fosie
128009=Västra Skrävlinge
128010=Husie och Södra Sallerup
128014=Oxie
128016=Hyllie
128017=Eriksfält
128018=Kulladal
128019=Bunkeflo
128021=Tygelsjö-Västra Klagstorp
1281=Lund
128101=Lunds domkyrkoförs.
128102=S:t Peters Kloster
128103=Stora Råby
128104=Lunds Allhelgonaförs.
128105=Norra Nöbbelöv
128113=Södra Sandby
128116=Dalby
128120=Genarp
128121=Veberöd
128124=Helgeand
128125=S:t Hans
128126=Östra Torn
128127=Torn
1282=Landskrona
128201=Landskrona, del
128204=Saxtorp-Annelöv
128206=Asmundtorp-Tofta
128207=Glumslöv
1283=Helsingborg
128301=Helsingborgs Maria
128302=Helsingborgs Gustav Adolf
128303=Raus
128305=Välinge-Kattarp
128306=Allerum
128307=Fleninge
128308=Kropp
128309=Välluv-Frillestad
128312=Mörarp-Hässlunda
128313=Bårslöv
128314=Landskrona, del
128315=Fjärestad
128316=Kvistofta
128317=Filborna
1284=Höganäs
128401=Höganäs
128402=Väsby
128403=Viken
128404=Brunnby
128405=Farhult-Jonstorp
1285=Eslöv
128501=Eslöv
128502=Östra Onsjö
128509=Ringsjö, del
128511=Reslöv-Östra Karaby
128513=Löberöd
1286=Ystad
128601=Ystad
128605=Ljunits
128611=Stora Köpinge
128614=Sövestadsbygden
128617=Löderup
1287=Trelleborg
128701=Trelleborg
128706=Hammarlöv
128710=Alstad
128715=Dalköpinge
128721=Källstorp
128731=Anderslöv
1290=Kristianstad
129001=Kristianstads Heliga Trefaldighet
129002=Norra Åsum
129003=Äsphult
129005=Träne-Djurröd
129007=Vä-Skepparslöv
129008=Köpinge
129009=Nosaby
129014=Araslöv
129015=Åhus
129023=Bäckaskog
129024=Fjälkinge-Nymö
129025=Gustav Adolf-Rinkaby
129026=Maglehem
129027=Hörröd
129028=Huaröd
129029=Degeberga
129030=Vittskövle
129032=Västra och Östra Vram
129033=Linderöd
129034=Vånga
129035=Oppmanna
129036=Everödsbygden
1291=Simrishamn
129101=Simrishamn
129107=Borrby-Östra Hoby
129111=Stiby
129115=Hammenhög
129117=S:t Olof
129118=Rörum
129119=Kivik
1292=Ängelholm
129201=Ängelholm
129202=Rebbelberga
129203=Höja
129205=Munka Ljungby
129206=Strövelstorp
129209=Barkåkra
129211=Hjärnarp-Tåstarp
1293=Hässleholm
129301=Hässleholm
129303=Stoby
129305=Vinslöv
129309=Hästveda
129310=Farstorp
129311=Verum
129312=Vittsjö
129313=Norra Åkarp
129314=Vankiva
129315=Norra Mellby
129316=Häglinge
129317=Brönnestad
129318=Matteröd
129319=Finja
129320=Hörja
129321=Röke
129322=Västra Torup
13=Hallands län
1315=Hylte
131501=Torup
131502=Kinnared
131503=Drängsered
131504=Långaryd
131505=Färgaryd
131506=Femsjö
131507=Södra Unnaryd
131508=Jälluntofta
1380=Halmstad
138001=S:t Nikolai
138002=Martin Luther
138003=Snöstorp
138004=Breared
138005=Oskarström
138008=Eldsbergabygden
138009=Söndrum-Vapnö
138011=Harplinge
138012=Steninge
138014=Getinge-Rävinge
138015=Slättåkra-Kvibille
138016=Holm
138018=Övraby
138019=Enslöv
1381=Laholm
138101=Laholm
138103=Hasslöv-Våxtorp
138105=Skummeslöv
138106=Hishult
138107=Ränneslöv-Ysby
138109=Knäred
138111=Veinge-Tjärby
1382=Falkenberg
138201=Falkenberg
138202=Skrea
138203=Abild
138204=Asige
138205=Årstad
138206=Slöinge
138207=Eftra
138208=Stafsinge
138209=Morup
138210=Ljungby
138211=Vinberg
138213=Vessige
138217=Okome
138218=Gällared
138219=Krogsered
138220=Gunnarp
138221=Fagered
138222=Källsjö
138223=Ullared
138224=Älvsered
1383=Varberg
138301=Varberg
138302=Träslöv
138305=Himledalen
138310=Sibbarp-Dagsås
138311=Tvååker
138312=Spannarp
138313=Lindberg
138314=Torpa
138315=Valinge
138316=Stamnared
138319=Veddige
138320=Värö
138321=Stråvalla
138324=Kungsäter
1384=Kungsbacka
138401=Kungsbacka
138402=Tölö
138403=Älvsåker
138404=Vallda
138405=Släp
138406=Frillesås
138407=Landa
138408=Ölmevalla
138409=Gällinge
138410=Idala
138411=Förlanda
138412=Fjärås
138413=Hanhals
138414=Onsala
14=Västra Götalands län
1401=Härryda
140101=Härryda
140102=Landvetter
140103=Råda
140104=Björketorp
1402=Partille
140201=Partille
140203=Sävedalen
1407=Öckerö
140701=Öckerö
1415=Stenungsund
141501=Spekeröd
141502=Norum
141503=Ödsmål
141504=Ucklum
141505=Jörlanda
1419=Tjörn
141901=Valla
141902=Stenkyrka
141903=Rönnäng
141904=Klädesholmen
141905=Klövedal
1421=Orust
142101=Tegneby
142102=Röra
142103=Stala
142104=Långelanda
142105=Myckleby
142106=Torp
142110=Morlanda
1427=Sotenäs
142701=Kungshamn
142702=Malmön
142703=Askum
142704=Smögen
142705=Hunnebostrand
142706=Tossene
1430=Munkedal
143001=Foss
143004=Bärfendal
143005=Svarteborg
143008=Sörbygden
1435=Tanum
143502=Tanum
143503=Lur
143504=Naverstad-Mo
143506=Kville
143507=Fjällbacka
143508=Bottna
143509=Svenneby
1438=Dals-Ed
143801=Håbol
143802=Nössemark
143803=Dals-Ed
143804=Töftedal
143805=Gesäter
143806=Rölanda
1439=Färgelanda
143901=Färgelanda
143902=Ödeborg
143903=Torp
143904=Järbo
143905=Råggärd
143906=Lerdal
143907=Rännelanda
143908=Högsäter
1440=Ale
144001=Nödinge
144002=Hålanda
144003=Skepplanda
144005=Starrkärr-Kilanda
1441=Lerum
144101=Lerum
144102=Skallsjö
144103=Stora Lundby
144104=Östad
1442=Vårgårda
144201=Lena
144206=Hol
144208=Nårunga
144210=Asklanda
144214=Algutstorp
1443=Bollebygd
144301=Töllsjö
144302=Bollebygd
1444=Grästorp
144403=Särestad
144408=Flo
144409=Tengene
144410=Trökörna
144412=Fridhem, del
1445=Essunga
144501=Fridhem, del
144502=Främmestad-Bäreberg
144504=Essunga
144507=Lekåsa-Barne Åsaka
1446=Karlsborg
144601=Karlsborg
144602=Brevik
144603=Mölltorp
144604=Undenäs
1447=Gullspång
144701=Amnehärad
144702=Hova-Älgarås, del
1452=Tranemo
145201=Tranemo
145202=Ambjörnarp
145203=Sjötofta
145204=Mossebo
145205=Södra Åsarp
145206=Länghem
145207=Månstad
145208=Nittorp
145209=Ljungsarp
145210=Ölsremma
145211=Dalstorp
145212=Hulared
1460=Bengtsfors
146001=Ärtemark
146003=Laxarby
146004=Vårvik
146005=Torrskog
146006=Steneby
146007=Tisselskog
146008=Ödskölt
146009=Bäcke
1461=Mellerud
146101=Holm
146102=Järn
146103=Grinstad
146104=Erikstad
146105=Bolstad
146106=Ör
146107=Gunnarsnäs
146108=Dalskog
146109=Skållerud
1462=Lilla Edet
146201=Fuxerna-Åsbräcka
146203=Tunge
146204=S:t Peder
146205=Ale-Skövde
146206=Västerlanda
146207=Hjärtum
1463=Mark
146301=Kinna
146303=Örby-Skene
146304=Sätila
146305=Hyssna
146306=Skephult
146307=Fritsla
146308=Hajom
146309=Berghem
146310=Fotskäl
146311=Tostared
146312=Surteby-Kattunga
146313=Öxnevalla
146314=Horred
146315=Istorp
146316=Älekulla
146317=Torestorp
146318=Öxabäck
1465=Svenljunga
146501=Svenljungabygden
146502=Holsljunga
146503=Mjöbäck
146506=Kindaholm
146512=Sexdrega, del
1466=Herrljunga
146601=Bråttensby
146602=Eggvena
146603=Fölene
146604=Remmene
146606=Herrljunga
146607=Hudene
146608=Källunga
146609=Mjäldrunga
146610=Eriksberg
146611=Skölvene
146612=Södra Björke
146613=Jällby
146614=Grude
146615=Vesene
146616=Molla
146617=Od
146618=Hov
146620=Alboga
146621=Broddarp
146622=Öra
1470=Vara
147001=Vara
147004=Levene
147010=Ryda
147014=Vedum
147024=Larv
147029=Kvänum
1471=Götene
147101=Kleva-Sil
147102=Götene
147108=Ova
147109=Ledsjö
147110=Skälvum
147112=Källby
147113=Husaby
147118=Kinnekulle
1472=Tibro
147201=Tibro
147202=Ransberg
1473=Töreboda
147301=Töreboda
147302=Fredsberg
147303=Bäck
147307=Fägre
147313=Hova-Älgarås, del
1480=Göteborg
148001=Domkyrkoförs. i Göteborg
148004=Nylöse
148005=Kortedala
148006=Härlanda
148007=Göteborgs Vasa
148008=Göteborgs Johanneberg
148009=Göteborgs Annedal
148010=Göteborgs Haga
148011=Göteborgs Oscar Fredrik
148012=Göteborgs Masthugg
148013=Göteborgs Carl Johan
148016=Örgryte
148017=Lundby
148018=Biskopsgården
148019=Brämaregården
148020=Backa
148021=Högsbo
148022=Västra Frölunda
148023=Älvsborg
148024=Tynnered
148025=Tyska Christinae
148026=Angered
148027=Bergum
148028=Torslanda
148029=Björlanda
148030=Tuve
148031=Säve
148032=Bergsjön
148033=Göteborgs S:t Pauli
148034=Gunnared
148035=Rödbo
148036=Askim
148037=Styrsö
148038=Björkekärr
148039=Brunnsbo
148040=Bäckebol
148041=Näset
1481=Mölndal
148101=Fässberg
148102=Kållered
148103=Lindome
148104=Stensjön
1482=Kungälv
148201=Kungälv
148203=Marstrand
148204=Harestad
148205=Torsby
148206=Lycke
148207=Ytterby
148208=Romelanda
148209=Kareby
148210=Hålta
148211=Solberga
1484=Lysekil
148401=Lysekil
148402=Lyse
148403=Skaftö
148404=Bro
148405=Brastad
1485=Uddevalla
148501=Uddevalla
148502=Grinneröd
148503=Ljung
148504=Resteröd
148505=Forshälla
148506=Dragsmark
148507=Bokenäs
148508=Högås
148509=Skredsvik
148510=Herrestad
148511=Lane-Ryr
148512=Bäve
1486=Strömstad
148601=Strömstad
148602=Skee-Tjärnö
148606=Idefjorden
1487=Vänersborg
148701=Vänersborg
148702=Väne-Ryr
148703=Gestad
148704=Brålanda
148705=Sundals-Ryr
148706=Frändefors
148707=Vänersnäs
148709=Västra Tunhem
1488=Trollhättan
148801=Trollhättan
148803=Åsaka-Björke
148804=Gärdhem
148805=Upphärad
148807=Fors-Rommele
148808=Bjärke, del
148809=Lextorp
148810=Götalunden
1489=Alingsås
148901=Alingsås
148908=Bjärke, del
148909=Hemsjö
148910=Ödenäs
1490=Borås
149001=Borås Caroli
149002=Borås Gustav Adolf
149003=Brämhult
149004=Rångedala
149005=Äspered
149006=Toarp
149007=Dannike
149008=Sexdrega, del
149010=Tärby
149011=Fristad-Gingri
149012=Borgstena
149013=Tämta
149014=Vänga
149015=Bredared
149016=Sandhult
149019=Seglora
149020=Kinnarumma
1491=Ulricehamn
149101=Ulricehamn
149105=Hällstad
149110=Södra Ving
149116=Åsunden
149120=Hössna
149128=Redväg
149129=Timmele
1492=Åmål
149201=Åmål
149203=Mo
149204=Tösse med Tydje
149205=Ånimskog
149206=Fröskog-Edsleskog
1493=Mariestad
149301=Mariestad
149303=Ullervad
149312=Lugnås
149318=Lyrestad
1494=Lidköping
149401=Lidköping
149403=Järpås
149405=Kållands-Råda
149413=Sunnersberg
149424=Sävare
149431=Örslösa
1495=Skara
149501=Skara domkyrkoförs.
149504=Eggby-Öglunda
149505=Varnhem
149507=Skärv
149508=Norra Ving
149516=Ardala
1496=Skövde
149601=Skövde
149603=Våmb
149604=Ryd
149605=Häggum
149607=Sjogerstad-Rådene
149608=Norra Kyrketorp
149612=Varola
149614=Sventorp-Forsby
149615=Värsås
149617=Väring
149620=Frösve
149624=Berg
149627=Götlunda
149629=Vreten
1497=Hjo
149701=Hjo
149704=Mofalla
149706=Fågelås
149707=Fridene
149708=Korsberga
1498=Tidaholm
149801=Tidaholm
149802=Härja
149803=Daretorp
149804=Velinga
149805=Baltak
149807=Fröjered
149812=Valstad
149815=Dimbo-Ottravad
149816=Varv
149817=Acklinga
149819=Kungslena-Hömb
1499=Falköping
149901=Falköping
149902=Friggeråker
149905=Floby
149907=Gökhem
149909=Vilske-Kleva
149910=Marka
149912=Grolanda-Jäla
149914=Börstig
149916=Kinneved
149920=Karleby
149921=Åsle
149922=Tiarp
149923=Mularp
149924=Slöta
149928=Yllestad
149930=Skörstorp
149931=Högstena
149932=Dala
149933=Borgunda
149934=Stenstorp
149940=Torbjörntorp
149941=Gudhem
149947=Hornborga
149951=Åsarp
17=Värmlands län
1715=Kil
171501=Stora Kil
171502=Frykerud
171503=Boda
1730=Eda
173001=Eda
173003=Järnskog
173004=Skillingmark
173005=Köla
1737=Torsby
173701=Fryksände
173702=Lekvattnet
173703=Vitsand
173705=Östmark
173706=Norra Finnskoga
173707=Södra Finnskoga
173708=Dalby
173709=Norra Ny-Nyskoga
1760=Storfors
176001=Storfors
176002=Bjurtjärn
176003=Lungsund
1761=Hammarö
176101=Hammarö
1762=Munkfors
176201=Ransäter
176202=Munkfors
1763=Forshaga
176301=Forshaga
176302=Ullerud
1764=Grums
176401=Grums
176402=Borgvik
176403=Ed
176404=Värmskog
1765=Årjäng
176501=Silbodal
176502=Sillerud
176503=Holmedal-Karlanda
176505=Blomskog
176506=Trankil
176507=Västra Fågelvik
176508=Töcksmark
176509=Östervallskog
1766=Sunne
176601=Sunne
176602=Västra Ämtervik
176603=Östra Ämtervik
176604=Gräsmark
176605=Lysvik
1780=Karlstad
178001=Karlstads domkyrkoförs.
178002=Norrstrand
178003=Väse-Fågelvik
178006=Alster-Nyedsbygden
178008=Grava
178009=Nor-Segerstad
178011=Västerstrand
1781=Kristinehamn
178101=Kristinehamn
178103=Rudskoga
178104=Visnums-Kil
178105=Visnum
178106=Ölme
1782=Filipstad
178201=Filipstad
178203=Brattfors
178204=Nordmark
178205=Gåsborn
178206=Kroppa
178207=Rämmen
1783=Hagfors
178301=Hagfors-Gustav Adolf
178302=Ekshärad
178304=Norra Råda
178305=Sunnemo
1784=Arvika
178401=Arvika östra
178402=Arvika västra
178403=Stavnäs-Högerud
178405=Glava
178406=Bogen
178407=Gunnarskog
178408=Ny
178409=Älgå
178410=Mangskog
178411=Brunskog
1785=Säffle
178501=Säffle
178502=Tveta
178503=Bro
178504=Botilsäter
178505=Ölserud
178506=Millesvik
178507=Eskilsäter
178508=Ny-Huggenäs
178509=Gillberga
178510=Kila
178511=Svanskog
178512=Långserud
18=Örebro län
1814=Lekeberg
181402=Knista
181405=Edsberg
1860=Laxå
186001=Ramundeboda
186002=Finnerödja-Tived
186004=Skagershult
1861=Hallsberg
186101=Hallsberg
186102=Viby
186104=Sköllersta
186105=Bo-Svennevad
1862=Degerfors
186201=Degerfors-Nysund
1863=Hällefors
186301=Hällefors-Hjulsjö
186302=Grythyttan
1864=Ljusnarsberg
186401=Ljusnarsberg
1880=Örebro
188001=Örebro Nikolai
188002=Örebro Olaus Petri
188003=Längbro
188004=Almby
188005=Mosjö
188006=Täby
188008=Tysslinge
188013=Axberg
188014=Lännäs
188015=Asker
188016=Stora Mellösa
188018=Gällersta-Norrbyås
188027=Glanshammar
188030=Mikael
188031=Adolfsberg
1881=Kumla
188101=Kumla
188102=Hardemo
188103=Ekeby
1882=Askersund
188201=Askersund
188203=Lerbäck
188204=Snavlunda
188205=Hammar
1883=Karlskoga
188301=Karlskoga
1884=Nora
188403=Järnboås
188404=Nora bergsförs.
188405=Viker
1885=Lindesberg
188502=Lindesberg
188503=Guldsmedshyttan
188504=Näsby
188505=Fellingsbro
188507=Ramsberg
19=Västmanlands län
1904=Skinnskatteberg
190402=Skinnskatteberg med Hed och Gunnilbo
1907=Surahammar
190701=Sura
190702=Ramnäs
1960=Kungsör
196001=Kungsör
1961=Hallstahammar
196101=Hallstahammar-Berg
196103=Kolbäck-Säby
1962=Norberg
196201=Norberg
196202=Karbenning
1980=Västerås
198001=Västerås domkyrkoförs.
198002=Västerås Lundby
198003=Västerås Badelunda
198007=Norrbo
198009=Dingtuna-Lillhärad
198010=Västerås-Barkarö
198011=Kungsåra
198016=Tillberga
198020=Rytterne
198022=Skerike-Gideonsberg
198023=Önsta
1981=Sala
198101=Sala
198102=Västerfärnebo-Fläckebo
198104=Norrby
198105=Tärna
198106=Kumla
198107=Kila
198108=Möklinta
1982=Fagersta
198201=Västanfors-Västervåla
1983=Köping
198301=Köping
198302=Himmeta-Bro
198303=Västra Skedvi
198304=Kolsva
198305=Odensvi
198306=Munktorp
1984=Arboga
198401=Arbogabygden
20=Dalarnas län
2021=Vansbro
202101=Järna
202103=Nås
202104=Äppelbo
2023=Malung-Sälen
202302=Malung
202303=Lima-Transtrand
2026=Gagnef
202601=Mockfjärd
202602=Gagnef
202603=Floda
2029=Leksand
202901=Leksand
202902=Djura
202903=Ål
202904=Siljansnäs
2031=Rättvik
203101=Rättvik
203103=Boda
203104=Ore
2034=Orsa
203402=Orsa
2039=Älvdalen
203902=Älvdalen
203904=Särna
203905=Idre
2061=Smedjebacken
206101=Norrbärke
206102=Söderbärke
2062=Mora
206201=Mora
206202=Våmhus
206203=Sollerön
206205=Venjan
2080=Falun
208001=Falu Kristine
208002=Grycksbo
208003=Stora Kopparberg
208004=Aspeboda
208005=Vika
208006=Hosjö
208007=Sundborn
208008=Svärdsjö
208010=Enviken
208011=Bjursås
2081=Borlänge
208102=Stora Tuna
208103=Torsång
2082=Säter
208201=Säter
208202=Stora Skedvi
208203=Gustafs
208204=Silvberg
2083=Hedemora
208301=Hedemora
208302=Garpenberg
208303=Husby
2084=Avesta
208401=Avesta
208403=By
208404=Folkärna
208406=Grytnäs
2085=Ludvika
208501=Ludvika
208502=Grängesberg
208503=Grangärde
208504=Säfsnäs
21=Gävleborgs län
2101=Ockelbo
210102=Ockelbo
2104=Hofors
210401=Hofors
210402=Torsåker
2121=Ovanåker
212101=Ovanåker
212103=Alfta
2132=Nordanstig
213201=Ilsbo
213202=Harmånger-Jättendal
213204=Gnarp
213205=Bergsjö
213206=Hassela
2161=Ljusdal
216101=Ljusdal-Ramsjö
216103=Los-Hamra
216104=Färila
216105=Kårböle
216107=Järvsö
2180=Gävle
218001=Gävle Heliga Trefaldighet
218002=Gävle Staffan
218003=Hamrånge
218004=Hedesunda
218005=Hille
218006=Valbo
218007=Gävle Tomas
218008=Gävle Maria
218009=Bomhus
2181=Sandviken
218101=Sandviken
218102=Ovansjö
218103=Järbo
218104=Årsunda
218105=Österfärnebo
2182=Söderhamn
218201=Söderhamn
218202=Sandarne
218203=Skog
218204=Ljusne
218205=Söderala
218206=Mo-Bergvik
218208=Trönö
218209=Norrala
2183=Bollnäs
218303=Bollnäs
218304=Rengsjö
218306=Hanebo-Segersta
218309=Arbrå-Undersvik
2184=Hudiksvall
218401=Hudiksvall-Idenor
218403=Hälsingtuna
218404=Rogsta
218405=Enånger-Njutånger
218408=Delsbo
218409=Bjuråker-Norrbo
218411=Forsa-Hög
22=Västernorrlands län
2260=Ånge
226002=Borgsjö
226003=Haverö
226004=Torp
2262=Timrå
226201=Timrå
226202=Ljustorp
226203=Hässjö
226204=Tynderö
2280=Härnösand
228001=Härnösands domkyrkoförs.
228002=Högsjö
228003=Häggdånger
228004=Stigsjö
228005=Viksjö
228006=Säbrå
228007=Hemsö
2281=Sundsvall
228101=Sundsvalls Gustav Adolf
228102=Skönsmon
228103=Skön
228104=Alnö
228105=Sättna
228106=Selånger
228107=Stöde
228108=Tuna
228109=Attmar
228110=Njurunda
228111=Indal
228112=Holm
228113=Liden
2282=Kramfors
228201=Gudmundrå
228202=Nora-Skog
228204=Nordingrå
228205=Vibyggerå
228206=Ullånger
228207=Bjärtrå
228208=Styrnäs
228209=Dal
228210=Torsåker
228211=Ytterlännäs
2283=Sollefteå
228301=Sollefteå
228302=Multrå och Sånga
228303=Graninge
228304=Långsele
228305=Ed
228306=Resele
228307=Helgum
228308=Ådals-Liden
228309=Junsele
228311=Boteå
228312=Överlännäs
228315=Ramsele-Edsele
2284=Örnsköldsvik
228401=Örnsköldsvik
228402=Arnäs
228404=Anundsjö
228405=Skorped
228406=Sidensjö
228407=Nätra
228408=Själevad
228409=Mo
228410=Grundsunda
228411=Gideå
228412=Björna
228413=Trehörningsjö
23=Jämtlands län
2303=Ragunda
230301=Ragunda
230302=Fors
230303=Borgvattnet
230304=Stugun
2305=Bräcke
230501=Bräcke-Nyhem
230503=Hällesjö-Håsjö
230505=Sundsjö
230506=Revsund
230507=Bodsjö
2309=Krokom
230901=Rödön
230902=Näskott
230903=Aspås
230904=Ås
230906=Föllinge, Hotagen och Laxsjö
230908=Offerdal
230910=Alsen
2313=Strömsund
231301=Ström
231302=Alanäs
231303=Gåxsjö
231304=Hammerdal
231305=Frostviken
231306=Fjällsjö
231307=Bodum
231308=Tåsjö
2321=Åre
232101=Åre
232103=Västra Storsjöbygden
232104=Kall
232105=Undersåker
2326=Berg
232601=Berg
232602=Hackås
232603=Oviken
232604=Myssjö
232605=Storsjö
232606=Åsarne
232607=Klövsjö
232608=Rätan
2361=Härjedalen
236101=Svegsbygden
236104=Vemdalen
236105=Hede
236107=Tännäs-Ljusnedal
236109=Ytterhogdal, Överhogdal och Ängersjö
2380=Östersund
238001=Östersund
238002=Frösö
238003=Sunne
238004=Näs
238005=Lockne
238006=Marieby
238007=Brunflo
238008=Kyrkås
238009=Lit
238010=Häggenås
238011=Norderö
24=Västerbottens län
2401=Nordmaling
240102=Nordmaling
2403=Bjurholm
240301=Bjurholm
2404=Vindeln
240401=Vindeln
2409=Robertsfors
240901=Bygdeå
2417=Norsjö
241702=Norsjö
2418=Malå
241801=Malå
2421=Storuman
242101=Stensele
242103=Tärna
2422=Sorsele
242201=Sorsele
2425=Dorotea
242501=Dorotea-Risbäck
2460=Vännäs
246001=Vännäs
2462=Vilhelmina
246201=Vilhelmina
2463=Åsele
246301=Åsele
246304=Fredrika
2480=Umeå
248001=Umeå stadsförs.
248002=Umeå landsförs.
248003=Tavelsjö
248004=Teg
248005=Ålidhem
248006=Holmsund
248007=Hörnefors
248009=Sävar-Holmön
248011=Umeå Maria
2481=Lycksele
248101=Lycksele
2482=Skellefteå
248201=Skellefteå S:t Olov
248202=Skellefteå S:t Örjan
248203=Bureå
248204=Skellefteå landsförs.
248205=Jörn-Boliden
248206=Kågedalen
248207=Byske-Fällfors
248210=Lövånger
248211=Burträsk
25=Norrbottens län
2505=Arvidsjaur
250502=Arvidsjaur
2506=Arjeplog
250602=Arjeplog
2510=Jokkmokk
251002=Jokkmokk
2513=Överkalix
251301=Överkalix
2514=Kalix
251401=Nederkalix
251402=Töre
2518=Övertorneå
251801=Övertorneå
2521=Pajala
252101=Pajala
252104=Korpilombolo
2523=Gällivare
252301=Gällivare
252304=Hakkas
252305=Nilivaara
252306=Malmberget
2560=Älvsbyn
256002=Älvsby
2580=Luleå
258001=Luleå domkyrkoförs.
258002=Örnäset
258003=Nederluleå
258004=Råneå
2581=Piteå
258101=Piteå stadsförs.
258102=Hortlax
258103=Piteå landsförs.
258105=Norrfjärden
2582=Boden
258201=Överluleå
258202=Gunnarsbyn
258203=Edefors
258204=Sävast
2583=Haparanda
258301=Nedertorneå-Haparanda
258304=Karl Gustav
2584=Kiruna
258401=Jukkasjärvi
258402=Vittangi
258403=Karesuando
